In [2]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [3]:
df_prods = pd.read_csv(r'C:\Users\nehat\OneDrive\Desktop\CF DA Immersion\Achievement 4\Instacart Basket Analysis 09\02 Data\Prepared Data\products_checked.csv', index_col = False)

In [21]:
path  = r'C:\Users\nehat\OneDrive\Desktop\CF DA Immersion\Achievement 4\Instacart Basket Analysis 09'

In [5]:
# Import orders products combined

df_orders_products_combined = pd.read_pickle(r'C:\Users\nehat\OneDrive\Desktop\CF DA Immersion\Achievement 4\Instacart Basket Analysis 09\02 Data\Prepared Data\orders_products_combined.pkl')

In [6]:
C:#4 Check imported dataframe

df_orders_products_combined.shape

(32434489, 12)

In [7]:
#5 Merge orders_products_combined data set with products dataset

df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,1.111484,196,1,0,both
1,0,2539329,1,prior,1,2,8,1.111484,14084,2,0,both
2,0,2539329,1,prior,1,2,8,1.111484,12427,3,0,both
3,0,2539329,1,prior,1,2,8,1.111484,26088,4,0,both
4,0,2539329,1,prior,1,2,8,1.111484,26405,5,0,both

In [8]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_orders_products_combined.shape

(32434489, 12)

In [10]:
df_prods.shape

(49693, 6)

In [11]:
# merge the 2 datasets

df_merge_datasets = df_orders_products_combined.merge(df_prods, on = 'product_id')

In [13]:
df_merge_datasets

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,1.111484,196,1,0,both,195,Soda,77,7,9.0
1,1,2398795,1,prior,2,3,7,15.000000,196,1,1,both,195,Soda,77,7,9.0
2,2,473747,1,prior,3,3,12,21.000000,196,1,1,both,195,Soda,77,7,9.0
3,3,2254736,1,prior,4,4,7,29.000000,196,1,1,both,195,Soda,77,7,9.0
4,4,431534,1,prior,5,4,15,28.000000,196,1,1,both,195,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3360493,1320836,202557,prior,17,2,15,1.000000,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32434208,3360494,31526,202557,prior,18,5,11,3.000000,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32434209,3376038,758936,203436,prior,1,2,7,1.111484,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32434210,3376039,2745165,203436,prior,2,3,5,15.000000,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32434211,3408036,3093936,205420,prior,1,4,14,1.111484,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [22]:
#7 export in csv format

df_merge_datasets.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl' ))